# prime the nozzle 
[gcode_macro WIPE_LINE]
gcode: 
    M107 ;turn off fan
    G28 X0 Y0 Z0 ; home X, Y and Z axis end-stops
    G29 ; initiate z-probing
    G0 X0 Y0 F9000 ; Go to front
    G0 Z0.15 ; Drop to bed
    G92 E0 ; zero the extruded length
    G1 X40 E25 F500 ; Extrude 25mm of filament in a 4cm line
    G92 E0 ; zero the extruded length
    G1 E-1 F500 ; Retract a little
    G1 X80 F4000 ; Quickly wipe away from the filament line
    G1 Z0.3 ; Raise and begin printing.
